<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GeaTwfFiEee9w7tBOkOGNw" label="demo" description="" language="java" technicalLabel="DEMO" creationDate="2018-01-03T19:51:10.000-0600" author="_GeaTwvFiEee9w7tBOkOGNw" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/abhilashn369/demo.git&quot;,&quot;login&quot;:&quot;abhilashn369&quot;,&quot;passwd&quot;:&quot;KKTKoRkJMfKxl7ZiWjDAVw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_G9BiYPFiEee9w7tBOkOGNw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_G9CJcPFiEee9w7tBOkOGNw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_G9CJcfFiEee9w7tBOkOGNw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_G84YcPFiEee9w7tBOkOGNw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_G84YcfFiEee9w7tBOkOGNw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_G84YcvFiEee9w7tBOkOGNw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_G7w-IPFiEee9w7tBOkOGNw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-IfFiEee9w7tBOkOGNw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-IvFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-I_FiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-JPFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-JfFiEee9w7tBOkOGNw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_G7w-JvFiEee9w7tBOkOGNw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_G7w-J_FiEee9w7tBOkOGNw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_G7w-KPFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-KfFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-KvFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_G7w-K_FiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_G7w-LPFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-LfFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_G7w-LvFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_G7w-L_FiEee9w7tBOkOGNw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-MPFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_G7w-MfFiEee9w7tBOkOGNw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GeaTwvFiEee9w7tBOkOGNw" login="abhilashnagilla@gmail.com" firstName="abhilash" lastName="nagilla" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_G9LTYPFiEee9w7tBOkOGNw" login="abhilashn369@gmail.com" firstName="demo01" lastName="demo01" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/Talend64Studio/Talend-Studio-20170623_1246-V6.4.1/#/"/>
  </TalendProperties:User>
</xmi:XMI>
